-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 09 2020 г., 20:36
-- Версия сервера: 5.6.37
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php_test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(11) NOT NULL COMMENT 'Ключевое поле',
  `surname` varchar(20) NOT NULL COMMENT 'Фамилия автора',
  `name` varchar(20) NOT NULL COMMENT 'Имя автора',
  `patronymic` varchar(20) NOT NULL COMMENT 'Отчество автора'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `surname`, `name`, `patronymic`) VALUES
(1, 'Толстой', 'Лев', 'Николаевич'),
(2, 'Гончаров', 'Иван', 'Александрович'),
(3, 'Тургенев', 'Иван', 'Сергеевич'),
(4, 'Достоевский', 'Фёдор', 'Михайлович'),
(5, 'Солженицын', 'Александр', 'Исаакиевич'),
(6, 'Казаков', 'Юрий', 'Павлович'),
(7, 'Аксенов', 'Василий', 'Павлович'),
(8, 'Шварц', 'Евгений', 'Львович');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL COMMENT 'Ключевое поле',
  `author` int(11) NOT NULL COMMENT 'Автор',
  `name` varchar(255) NOT NULL COMMENT 'Название книги',
  `year_write` int(4) NOT NULL COMMENT 'Год написания',
  `count_pages` int(4) NOT NULL COMMENT 'Количество страниц',
  `preview` text NOT NULL COMMENT 'Краткое описание'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `author`, `name`, `year_write`, `count_pages`, `preview`) VALUES
(1, 1, 'Анна Каренина', 1877, 600, 'Книга эта, как ты наверняка знаешь, о любви трагической, разрушающей и в то же время искренней и всепоглощающей. В первом случае она счастливая и заканчивается хэппи-эндом, мы о Константине Левине и Китти Щербатской, а во втором случае это любовь Анны Карениной и Алексея Вронского...'),
(2, 2, 'Обыкновенная история', 250, 1847, 'Двадцатилетний романтик Александр Адуев живет в деревне под крылом заботливой матушки, встречается с девушкой Соней и мечтает стать знаменитым поэтом. Большие амбиции и жажда славы заставляют молодого человека покинуть родное гнездо и отправиться в Петербург – как говорится, людей посмотреть и себя показать. В столице за воспитание чувствительного юноши берется его дядя Петр Адуев, циник и скептик, который ставит себе цель выбить из племянника «романтическую дурь», в то время как по натуре добрый и восторженный Александр пытается построить писательскую карьеру и найти свою настоящую любовь.'),
(3, 3, 'Таинственные повести', 1855, 550, 'Спорим, ты не знала, что автор романа «Отцы и дети» сочинил целый ряд мистических рассказов о вампирах, привидениях, зомби и прочей нечисти? Очень зря. Так вот, под конец жизни старик Тургенев ударился в оккультизм и, слегка подражая американцу Эдгару По (ну ты ведь читала «Лигейю» или «Падение дома Ашеров»?), написал с десяток леденящих душу повестей, которые мы настоятельно рекомендуем не читать на ночь. Среди лучших – рассказы «После смерти (Клара Милич)», «Песнь торжествующей любви», «Собака», «Рассказ отца Алексея», «Сон», «Призраки» и «Стук…Стук…Стук!..»'),
(4, 4, 'Подросток', 1875, 400, 'Главного героя этого остросюжетного романа зовут Аркадий Долгорукий, ему девятнадцать лет, и у него есть идея-фикс – стать богатым и влиятельным, как Ротшильд. Ну а поскольку такие мысли просто так не появляются, поясним, что Аркадий внебрачный ребенок богатого дворянина, выросший как крестьянский сын, то есть унижений гордому и самолюбивому подростку пришлось вкусить немало. Окончив гимназию, Аркадий по приглашению своего родного отца отправляется в Петербург. По чистой случайности в его руках оказываются два письма, способных разрушить репутацию самых влиятельных людей Петербурга, и Аркадий поневоле оказывается втянут в интриги высшего общества. Удастся ли в итоге амбициозному подростку стать Ротшильдом? Об этом ты узнаешь, дочитав до конца этот увлекательнейший роман с почти детективным сюжетом.'),
(5, 5, 'Раковый корпус', 1954, 300, 'Действие романа происходит в тринадцатом больничном корпусе – том самом, где лежат пациенты, больные раком. Героев много, и они постоянно сменяют друг друга. Сменяют потому, что их выписывают, а выписывают не потому, что вылечивают, а потому, что они скоро умрут, а больнице не нужны «отрицательные» показатели. Несмотря ни на что они живут, мечтают, влюбляются и абсолютно все надеются на выздоровление.'),
(6, 6, 'Голубое и зеленое', 1970, 150, 'одной из самых известных лирических повестей Ю.П. Казакова довольно обыденный: старшеклассник Алеша знакомится с девушкой Лилей, которая становится его первой любовью. Однако благодаря очень глубокому анализу психологического состояния главного героя эта история воспринимается как совершенно уникальная и неповторимая, и в то же время близкая и понятная каждому, кто хоть раз в жизни был влюблен.\r\n«Нaверное, никогдa невозможно с точностью укaзaть минуту, когдa пришлa к тебе любовь. И я никaк не могу решить, когдa я полюбил Лилю. Может быть, тогдa, когдa я, одинокий, бродил по Северу? А может, во время поцелуя нa плaтформе? Или тогдa, когдa онa впервые подaлa мне руку и нежно скaзaлa свое имя: Лиля? Я не знaю. Я только одно знaю, что теперь уж я не могу без нее. Вся моя жизнь теперь делится нa две чaсти: до нее и при ней. Кaк бы я жил и что знaчил без нее?»'),
(7, 3, 'Вешние воды', 1873, 400, 'Еще одна невероятно трогательная история любви «на порыдать». Главная героиня Джемма  – типичная «тургеневская девушка», главный герой Санин – также типичный тургеневский персонаж – безвольный молодой человек, замечательный по своим нравственным качествам, но совершенно не способный бороться за свою любовь. Они встречаются, очаровываются друг другом и, конечно же, влюбляются. Потом по какому-то дурацкому стечению обстоятельств Санин бросает девушку и только через 30 лет он понял, что совершил огромную ошибку.'),
(8, 7, 'Звездный билет', 1961, 280, 'Димке Денисову 17 лет, и он только что окончил школу с тройками в аттестате. У Димки есть старший брат Виктор, который работает в университете и собирается защищать диссертацию. Он – гордость родителей и пример для младшего брата. Только вот Димка и его друзья Алик, Юрка и Галя против того, чтобы родители решали, что будет с их жизнью. Ребята решают не поступать в университет и вчетвером сбегают из дома. Неуловимая четверка садится на поезд в Эстонию, и приключения «пожирателей километров» начинаются…'),
(9, 8, 'Дракон', 1944, 300, 'Жители некоего города оказываются во власти дракона-тирана, победить которого невозможно, потому что победитель сам превращается в дракона. Конечно же, находится смелый рыцарь Ланцелот, который бросает вызов дракону и пытается освободить прекрасную Эльзу, а заодно и весь город, от драконьей власти. Только вот жители города уже настолько привыкли к своему дракону, что не хотят освобождения, и убить дракона, завладевшего человеческими душами, оказывается не так-то просто.'),
(10, 1, 'Война и мир', 1869, 1000, 'Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805-1812 годах. Эпилог романа доводит повествование до 1820 года.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author` (`author`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Ключевое поле', AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Ключевое поле', AUTO_INCREMENT=11;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author`) REFERENCES `author` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
